<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandi & Yuli Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,300;0,400;0,600;1,100;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">  

    <!-- simply countdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>
</head>
  <body>

    <section id="hero" class="hero w-100 h-100 p-5 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
          <img src="img/IMG_4873.jpg" alt="">
            <h4 class="mt-3"></h4>
            <h1 class="mt-3">Sandi & Yuli</h1>
            <p>To all colleagues, we will hold a wedding ceremony in:</p>
            <div class="simply-countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-3">See Invitation</a>
        </main>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>
        simplyCountdown('.simply-countdown', {
          year: 2025, // required
            month: 5, // required
            day: 25, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'day', plural: 'days' },
                hours: { singular: 'hour', plural: 'hours' },
                minutes: { singular: 'minute', plural: 'minutes' },
                seconds: { singular: 'second', plural: 'seconds' }
            },
            plural: true, //use plurals
            },
    );

    </script>
</body>
</html>