:root{
    --bg: #16161a;
    --btn: #0e172c;
    --pg: #94a1b2;
    --btn-text: #fffffe;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;
    min-height: 2000px;
}

.hero ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/jeremy-wong-weddings-464ps_nOflw-unsplash.jpg);
    z-index: -1;
    filter: grayscale();
}

.hero {
    position: relative;
    min-height: 100vh;
}

.hero h1 {
    font-size: 6.5rem;
    font-family: 'Sacramento', cursive;
    text-shadow: var(--shadow);
}

.hero h4{
    font-size: 1.5rem;
    font-weight: 400;
    text-shadow: var(--shadow);
}

.hero p {
    font-size: 1.1rem;
    font-weight: 100;
    text-shadow: var(--shadow);
}

.hero a {
    color: var(--btn);
    background-color: var(--btn-text);
    box-shadow: var(--shadow);
}

.hero a:hover {
    background-color: var(--btn);
    color: var(--btn-text);
}

.hero img {
    border-radius: 100%;
    max-width: 10%;
    border: 5px solid white;
}

/* media query */

.simply-countdown > .simply-section {
padding: 70px;
}

/* Laptop */

@media (max-width: 992px) {

    html {
        font-size: 75%;
    }

    .simply-countdown > .simply-section {
    
        padding: 55px;
    }
}

/* Tablet */

@media (max-width: 768px) {

    html {
        font-size: 65%;
    }

    .simply-countdown > .simply-section {
    
        padding: 45px;
        margin: 5px;
    }
    
}

/* Mobile */

@media (max-width: 576px) {
    
    html {
        font-size: 45%;
    }

    .simply-countdown > .simply-section {
    
        padding: 35px;
        margin: 3px;
    }
}